{
  "expo": {
    "name": "RIVR-Health-AI",
    "slug": "RIVR-Health-AI",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "rivrhealth",
    "icon": "./assets/branding/app-icon-noborder.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/branding/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F8FA"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow RIVR to access your photos to upload health documents.",
          "cameraPermission": "Allow RIVR to use your camera to scan health documents."
        }
      ],
      "expo-font",
      "react-native-health",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "./plugins/with-ios-fmt-xcode-fix",
      "@bacons/apple-targets"
    ],
    "ios": {
      "supportsTablet": true,
      "appleTeamId": "NUGFXB4PHG",
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.security.application-groups": [
          "group.com.rivrhealth.app"
        ]
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "We read Apple Health data to show your vitals on the home screen.",
        "NSHealthUpdateUsageDescription": "We may write to Apple Health only if you choose to export.",
        "NSPhotoLibraryUsageDescription": "Allow RIVR to access your photos to upload health documents.",
        "NSCameraUsageDescription": "Allow RIVR to use your camera to scan health documents.",
        "NSMicrophoneUsageDescription": "Allow RIVR to use your microphone so you can record voice notes about your symptoms and health history.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.rivrhealth.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/branding/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.rivrhealth.app"
    },
    "web": {
      "favicon": "./assets/branding/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0b17b39a-c1e6-49f9-95e3-71acea501e8f"
      }
    },
    "owner": "darwashiom"
  }
}
