{
  "expo": {
    "name": "RIVR-Health-AI",
    "slug": "RIVR-Health-AI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [["react-native-health", {
        "healthSharePermission": "Allow Shin to read your health data",
        "healthUpdatePermission": "Allow Shin to write health data"
      }]],
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "We read Apple Health data to show your vitals on the home screen.",
        "NSHealthUpdateUsageDescription": "We may write to Apple Health only if you choose to export."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
