{
  "expo": {
    "name": "RIVR-Health-AI",
    "slug": "RIVR-Health-AI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow RIVR to access your photos to upload health documents.",
          "cameraPermission": "Allow RIVR to use your camera to scan health documents."
        }
      ],
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "We read Apple Health data to show your vitals on the home screen.",
        "NSHealthUpdateUsageDescription": "We may write to Apple Health only if you choose to export.",
        "NSPhotoLibraryUsageDescription": "Allow RIVR to access your photos to upload health documents.",
        "NSCameraUsageDescription": "Allow RIVR to use your camera to scan health documents."
      },
      "bundleIdentifier": "com.anonymous.RIVR-Health-AI"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
